# arion-personal-finance

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arion/: Main.java
src/main/java/com/arion/Config/: Database.java  SessionManager.java
src/main/java/com/arion/Controller/: BudgetFormController.java  BudgetViewController.java  DasbordViewController.java  DashboardViewController.java  LoginViewController.java  RegisterViewController.java  ReportsViewController.java  TransactionFormController.java
src/main/java/com/arion/Model/: Budget.java  Transaction.java  User.java
src/main/java/com/arion/Utils/: AlertUtils.java
src/main/resources/: config.properties
src/main/resources/Css/: AlertStyles.css  Dashbord.css  Login.css
src/main/resources/Fxml/: BudgetFormView.fxml  BudgetView.fxml  DashboardView.fxml  DashbordView.fxml  LoginView.fxml  RegisterView.fxml  ReportsView.fxml  TransactionFormView.fxml
src/main/resources/db/: budget_table.sql
